dashboard_title: "Consumo Energ\xE9tico 2010-2021"
description: null
css: ''
slug: null
uuid: 6cd52cf0-e822-4710-96ca-32cc4fb27c26
position:
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 46
      sliceName: "Consumo de energ\xEDas renovables - Pa\xEDses n\xF3rdicos vs. Mediterr\xE1\
        neos"
      uuid: a4eaad85-d89e-4254-a78b-f43a4e03c13a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U7zrhfLCCi
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 45
      sliceName: "Consumo de combustibles f\xF3siles (%)"
      uuid: e0d7f588-0288-4db3-beef-4603ef21dd02
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U7zrhfLCCi
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: "Uso total de energ\xEDa (kWh per c\xE1pita)"
      uuid: 1933fdf3-a215-4779-bd56-443bef0d2af0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qjijWRP90d
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: "Energ\xEDa renovable vs. Combustibles F\xF3siles"
      uuid: d09944ec-cc5b-437b-a7e6-8cef34b1b8ba
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qjijWRP90d
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-U7zrhfLCCi
    - ROW-qjijWRP90d
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Consumo Energ\xE9tico 2010-2021"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-U7zrhfLCCi:
    children:
    - CHART-explore-133-1
    - CHART-explore-134-1
    id: ROW-U7zrhfLCCi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qjijWRP90d:
    children:
    - CHART-explore-135-1
    - CHART-explore-136-1
    id: ROW-qjijWRP90d
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    ? ''
    : '#1FA8C9'
    "Combustibles f\xF3siles": '#1FA8C9'
    "Energ\xEDas renovables": '#454E7C'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
