dashboard_title: AdventureWorks
description: null
css: ''
slug: null
uuid: 2ad740cb-c30f-41ef-bfc2-8c643d1379fe
position:
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 50
      sliceName: "N\xFAmero de clientes por territorio"
      uuid: 57af89c1-45cd-4ad9-b444-56c13bc77149
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zapu2wdtPt
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 148
      height: 50
      sliceName: "N\xFAmero de clientes por pa\xEDs"
      uuid: e6e60cfa-0270-442d-9965-7aca34cf574d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zapu2wdtPt
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 50
      sliceName: "N\xFAmero de ventas por divisa"
      uuid: d4f52ebf-daec-472d-b5cd-8d9c0ff4fa9c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yjly_khdpu
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: "N\xFAmero de ventas por trimestre"
      uuid: 6f6f81cb-be42-4a08-bc02-cbdfe91bb2ff
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yjly_khdpu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zapu2wdtPt
    - ROW-yjly_khdpu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AdventureWorks
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-yjly_khdpu:
    children:
    - CHART-explore-151-1
    - CHART-explore-149-1
    id: ROW-yjly_khdpu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zapu2wdtPt:
    children:
    - CHART-explore-147-1
    - CHART-explore-148-1
    id: ROW-zapu2wdtPt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    totalventas: '#1FA8C9'
    AVG(totalventas): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
