slice_name: "Consumo de energ\xEDas renovables - Pa\xEDses n\xF3rdicos vs. Mediterr\xE1\
  neos"
viz_type: table
params:
  datasource: 37__table
  viz_type: table
  slice_id: 133
  granularity_sqla: null
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - Country Name
  - 10s
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Norway
    - Sweden
    - Denmark
    - Spain
    - Portugal
    - Italy
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0jn1r6cez10b_n5rkerrn06
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Country Name
  order_by_cols:
  - '["10s", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    Country Name:
      columnWidth: null
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: a4eaad85-d89e-4254-a78b-f43a4e03c13a
version: 1.0.0
dataset_uuid: 6e5e8c64-2fee-4170-80fa-dd794040c92f
