slice_name: "Consumo de combustibles f\xF3siles (%)"
viz_type: world_map
params:
  datasource: 35__table
  viz_type: world_map
  slice_id: 134
  time_range: No filter
  entity: Country Code
  country_fieldtype: cca3
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 10s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1528
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "% F\xF3siles"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: "AVG(% F\xF3siles)"
    optionName: metric_yy04q8cdmd_41ktisby3g8
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 0
    g: 199
    r: 252
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: e0d7f588-0288-4db3-beef-4603ef21dd02
version: 1.0.0
dataset_uuid: b9067e21-d63f-49d5-943d-f7d5b6c4a4ec
