slice_name: "Energ\xEDa renovable vs. Combustibles F\xF3siles"
viz_type: dist_bar
params:
  datasource: 40__table
  viz_type: dist_bar
  slice_id: 136
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Fosiles10s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1564
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: "Combustibles f\xF3siles"
    optionName: metric_62bmi0x9a9p_xtrkjjqwsh8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Renovables10s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1570
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: "Energ\xEDas renovables"
    optionName: metric_171xph5crck_leawk89zgrq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ARE
    - AFE
    - AFW
    - EAS
    - ECS
    - LCN
    - NAC
    - SAS
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u4ssjgvb40q_ebjsofyp2ct
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Country Code
  groupby:
  - Country Name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: d09944ec-cc5b-437b-a7e6-8cef34b1b8ba
version: 1.0.0
dataset_uuid: 9d604b78-4be6-4039-8e89-46b3972aa5bc
