slice_name: "Uso total de energ\xEDa (kWh per c\xE1pita)"
viz_type: dist_bar
params:
  datasource: 39__table
  viz_type: dist_bar
  slice_id: 135
  granularity_sqla: null
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 10s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1554
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: ' '
    optionName: metric_dot59xhqfdc_runo7gg1tf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ARE
    - AFE
    - AFW
    - EAS
    - ECS
    - LCN
    - NAC
    - SAS
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eu1g0i2bmv5_51srquuyr86
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Country Code
  groupby:
  - Country Name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 1933fdf3-a215-4779-bd56-443bef0d2af0
version: 1.0.0
dataset_uuid: 9cf1df0b-66b7-4476-8623-4bac41291c08
