slice_name: "Crecimiento del PIB por continente y d\xE9cada"
viz_type: line
params:
  datasource: 45__table
  viz_type: line
  slice_id: 146
  granularity_sqla: Decade
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Debt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1619
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(Debt)
    optionName: metric_ph66onmtc3i_15a2vnwq2fej
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - Country Name
  limit: 10
  order_desc: true
  row_limit: 50000
  color_scheme: supersetColors
  show_brush: 'no'
  send_time_range: false
  show_legend: true
  rich_tooltip: true
  show_markers: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: f4411a0a-cc0c-4b11-875e-04fc601a2c35
version: 1.0.0
dataset_uuid: 365e3e97-7336-4d56-a261-aa6f467877ad
