slice_name: Deuda-EEUU vs Rusia
viz_type: line
params:
  datasource: 43__table
  viz_type: line
  slice_id: 144
  granularity_sqla: Decade
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Debt
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1605
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(Debt)
    optionName: metric_ge95y1wpj7_5omuo599444
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - Country Name
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_brush: 'no'
  send_time_range: false
  show_legend: true
  rich_tooltip: true
  show_markers: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: c7b72997-2010-4014-9dc0-6d8d9ce303c6
version: 1.0.0
dataset_uuid: 7d5d321e-a944-473b-a3ad-19ddceb0f6cf
