slice_name: "PIB Per C\xE1pita-Europa-A\xF1os 90"
viz_type: world_map
params:
  datasource: 41__table
  viz_type: world_map
  slice_id: 141
  time_range: No filter
  entity: Country Code
  country_fieldtype: cca3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 90s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1578
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(90s)
    optionName: metric_c5wxfnxik4_79akn7wwfxq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ALB
    - AND
    - ARM
    - AUT
    - AZE
    - BLR
    - BEL
    - BIH
    - BGR
    - CHI
    - HRV
    - CYP
    - CZE
    - DNK
    - EST
    - FRC
    - FIN
    - FRA
    - GEO
    - GER
    - GIB
    - GRC
    - HUN
    - ISL
    - IRL
    - IMN
    - ITA
    - XKX
    - LVA
    - LIE
    - LTU
    - MLT
    - MDA
    - MCO
    - MNE
    - NLD
    - MKD
    - NOR
    - POL
    - ROU
    - RUS
    - SMR
    - SRB
    - SVK
    - SVN
    - ESP
    - SWE
    - CHE
    - TUR
    - UKR
    - GBR
    - DEU
    - PRT
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q56ia4svs8_ap3zd8i8d24
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Country Code
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 47478339-adb2-4c8c-b7ff-9f519fa90299
version: 1.0.0
dataset_uuid: 020a719e-ec12-4854-ad4d-82902ea1f003
