slice_name: "Top 10 pa\xEDses con m\xE1s gasto"
viz_type: dist_bar
params:
  datasource: 42__table
  viz_type: dist_bar
  slice_id: 143
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SUM(10s)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1593
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: Gasto (% PIB)
    optionName: metric_cgpmxxsg2ju_zba29n8k32
  adhoc_filters: []
  groupby:
  - Country Name
  columns: []
  row_limit: 1000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 666956c4-4c89-4e4c-971b-4b0c715eb637
version: 1.0.0
dataset_uuid: 0eee9c3d-6279-4388-9f02-d713879a6aa9
