table_name: GastoDecadasTop10
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \"Country Name\" AS \"Country Name\",\n       sum(\"10s\") AS \"SUM(10s)\"\
  \nFROM \"GastoDecadas\"\nWHERE \"10s\" IS NOT NULL\nGROUP BY \"Country Name\"\n\
  ORDER BY \"SUM(10s)\" DESC\nLIMIT 10"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 0eee9c3d-6279-4388-9f02-d713879a6aa9
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: Country Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: SUM(10s)
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c792ea9f-72b2-4b9d-9261-37194c25292a
