#just for tac
statistics=true
job=Job1
jobVersion=0.1
date=2022-10-30 185227004
contextName=Default
jobId=__HfPIFarEe2vXrVO7Re8ZQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=AMD_P3
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=