table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT orderdate as \"date\",\n\t\tcount(salesorderid) AS \"totalventas\"\n\
  FROM sales.salesorderheader\nGROUP BY \"date\""
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: cdb021a7-8267-4f52-811c-2cba82e4eb9f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: totalventas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 01017c8b-a9a9-44e2-8d42-e6a8785cdb09
