<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXRTgFaxEe2vXrVO7Re8ZQ" id="_Wca78FaxEe2vXrVO7Re8ZQ" label="covidDB" purpose="connect to database 'covid'" description="Connect to database 'covid' on PostgreSQL 14" version="0.1" statusCode="" item="_nXR6kVaxEe2vXrVO7Re8ZQ" displayName="covidDB">
    <author href="../../talend.project#_Cfw6UVYvEe2iA58AXTNvbA"/>
    <additionalProperties xmi:id="_nXn40FaxEe2vXrVO7Re8ZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXn40VaxEe2vXrVO7Re8ZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nXn40laxEe2vXrVO7Re8ZQ" key="created_date" value="2022-10-28T13:13:56.957+0200"/>
    <additionalProperties xmi:id="_nXn401axEe2vXrVO7Re8ZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXn41FaxEe2vXrVO7Re8ZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nXn41VaxEe2vXrVO7Re8ZQ" key="modified_date" value="2022-10-30T16:30:53.883+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXR6kFaxEe2vXrVO7Re8ZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nXR6kVaxEe2vXrVO7Re8ZQ" property="_nXRTgFaxEe2vXrVO7Re8ZQ" state="_nXR6kFaxEe2vXrVO7Re8ZQ" typeName="PostgreSQL">
    <connection href="covidDB_0.1.item#_nXA00FaxEe2vXrVO7Re8ZQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
