slice_name: "N\xFAmero de clientes por territorio"
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  granularity_sqla: null
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - name
  - group
  - numeroclientes
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: 57af89c1-45cd-4ad9-b444-56c13bc77149
version: 1.0.0
dataset_uuid: b5fc137f-d197-49b6-9f4f-c702412eb964
