slice_name: "N\xFAmero de clientes por pa\xEDs"
viz_type: world_map
params:
  datasource: 48__table
  viz_type: world_map
  time_range: No filter
  entity: countryregioncode
  country_fieldtype: cca2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: numeroclientes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1630
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(numeroclientes)
    optionName: metric_rtdvnwp7g2_3fuye08ifw5
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: e6e60cfa-0270-442d-9965-7aca34cf574d
version: 1.0.0
dataset_uuid: 544dd24c-c0ec-439b-88f7-ee6f1669d4ed
