slice_name: "N\xFAmero de ventas por divisa"
viz_type: dist_bar
params:
  datasource: 49__table
  viz_type: dist_bar
  slice_id: 149
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalventas
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1633
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(totalventas)
    optionName: metric_co67hudsszh_k37id4nt7kd
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: d4f52ebf-daec-472d-b5cd-8d9c0ff4fa9c
version: 1.0.0
dataset_uuid: d87b6ac6-b1bc-40d0-846c-5c6b214bd9cb
