slice_name: "N\xFAmero de ventas por trimestre"
viz_type: echarts_timeseries_line
params:
  datasource: 51__table
  viz_type: echarts_timeseries_line
  granularity_sqla: date
  time_grain_sqla: P3M
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      column_name: totalventas
      groupby: true
      is_dttm: false
      name: totalventas
      type: LONGINTEGER
      type_generic: 0
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: totalventas
    optionName: metric_e5hr3on5om_j69pir2f1w
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 7
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
cache_timeout: null
uuid: 6f6f81cb-be42-4a08-bc02-cbdfe91bb2ff
version: 1.0.0
dataset_uuid: cdb021a7-8267-4f52-811c-2cba82e4eb9f
