dashboard_title: "Crecimiento de la econom\xEDa"
description: null
css: ''
slug: null
uuid: b887a4de-0096-4d38-bc8d-166b1682016c
position:
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 50
      sliceName: "PIB Per C\xE1pita-Europa-A\xF1os 90"
      uuid: 47478339-adb2-4c8c-b7ff-9f519fa90299
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r356sg8N3
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 143
      height: 50
      sliceName: "Top 10 pa\xEDses con m\xE1s gasto"
      uuid: 666956c4-4c89-4e4c-971b-4b0c715eb637
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jyKuKLhflt
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: Deuda-EEUU vs Rusia
      uuid: c7b72997-2010-4014-9dc0-6d8d9ce303c6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r356sg8N3
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 106
      sliceName: "Crecimiento del PIB por continente y d\xE9cada"
      uuid: f4411a0a-cc0c-4b11-875e-04fc601a2c35
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jyKuKLhflt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-jyKuKLhflt
    - ROW-r356sg8N3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Crecimiento de la econom\xEDa"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-jyKuKLhflt:
    children:
    - CHART-explore-143-1
    - CHART-explore-146-1
    id: ROW-jyKuKLhflt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r356sg8N3:
    children:
    - CHART-explore-144-1
    - CHART-explore-141-1
    id: ROW-r356sg8N3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    SUM(SUM(10s)): '#1FA8C9'
    Russian Federation: '#1FA8C9'
    United States: '#454E7C'
    Africa Eastern and Southern: '#1FA8C9'
    Africa Western and Central: '#454E7C'
    East Asia & Pacific: '#5AC189'
    Europe & Central Asia: '#FF7F44'
    Latin America & Caribbean: '#666666'
    North America: '#E04355'
    South Asia (IDA & IBRD): '#FCC700'
    United Arab Emirates: '#A868B7'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
