table_name: ClientesPorTerritorio
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b5fc137f-d197-49b6-9f4f-c702412eb964
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Territory
  verbose_name: null
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CONCAT(name, ' ',group) as territorio
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: numeroclientes
  verbose_name: "N\xFAmero Clientes"
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: group
  verbose_name: Continente
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: Territorio
  is_dttm: false
  is_active: null
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: c792ea9f-72b2-4b9d-9261-37194c25292a
