<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ISgYFarEe2vXrVO7Re8ZQ" id="__HfPIFarEe2vXrVO7Re8ZQ" label="Job1" purpose="Import data" description="Import data to Postgres" version="0.1" statusCode="" item="__ISgYlarEe2vXrVO7Re8ZQ" displayName="Job1">
    <author href="../talend.project#_Cfw6UVYvEe2iA58AXTNvbA"/>
    <additionalProperties xmi:id="__If7wFarEe2vXrVO7Re8ZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__If7wVarEe2vXrVO7Re8ZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__If7wlarEe2vXrVO7Re8ZQ" key="created_date" value="2022-10-28T12:33:39.451+0200"/>
    <additionalProperties xmi:id="__If7w1arEe2vXrVO7Re8ZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__If7xFarEe2vXrVO7Re8ZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Igi0FarEe2vXrVO7Re8ZQ" key="modified_date" value="2022-10-30T17:49:52.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ISgYVarEe2vXrVO7Re8ZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__ISgYlarEe2vXrVO7Re8ZQ" property="__ISgYFarEe2vXrVO7Re8ZQ" state="__ISgYVarEe2vXrVO7Re8ZQ">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
